@import url('main.less');

// @import url('bootstrap-responsive.min.css');

@media screen and (max-width:480px){
	.header{
		.nav-bar{
			padding: 10px 0;
			// text-align: center;
			
			.glyphicon-menu-hamburger{
				// float: left;
				// vertical-align: middle;
				display: inline-block;
				font-size: 25pt;
				color: white;
				position: relative;
				top: 10px;
			}

			.logo-name{
				display: inline-block;
				margin-left: 17%;
				// vertical-align: middle;

				.logo-image{
					// display:none;
				}

				.logo-text{
					a{
						p{
							font-size:30pt;
							// display: block;
							margin-left: 0px;
						}
					}
				}
			}

			.social-contact{
				display: none;
			}
		}
	}
}